# RIS

./: README.md  SQLCode.txt  dependency-reduced-pom.xml
RIS/: stylesheet.css
RIS-RELEASEv2.0/: credentials.ris
RIS-RELEASEv2.0/Source Code/RIS-Live-main/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
RIS-RELEASEv2.0/Source Code/RIS-Live-main/RIS/: nbactions-release-profile.xml  nbactions.xml  pom.xml
RIS-RELEASEv2.0/Source Code/RIS-Live-main/RIS/src/main/java/aasim/ris/: Administrator.java  Billing.java  Login.java  Receptionist.java  SystemInfo.java
RIS-RELEASEv2.0/Source Code/RIS-Live-main/RIS/src/main/java/datastorage/: Appointment.java  Order.java  PatientAlert.java  User.java
src/main/java/: SuperMain.java  module-info.java
src/main/java/aasim/ris/: App.java  Rad.java  ReferralDoctor.java  Technician.java  UserInfo.java
src/main/java/datastorage/: InputValidation.java  Patient.java  Payment.java
